# CameraProPlus

./: README.md  campro.jks  gradle.properties  settings.gradle
app/: build.gradle  t.txt
app/src/androidTest/java/com/jike/cameraproplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  algorithm.h  log.h  mat-align.h  native-lib.cpp  yuv2rgb.h
app/src/main/java/com/jike/cameraproplus/: CameraFragment.java  LabActivity.java  MainActivity.java  MainActivity2.java  NoLeakActivity.java  SettingsActivity.java  ViewActivity.java
app/src/main/java/com/jike/cameraproplus/cameradata/: CamEncode.java  CamMode.java  CamPara.java  CamRates.java  CamSetting.java  CamSize.java  CameraParameter.java
app/src/main/java/com/jike/cameraproplus/cvprocessor/: CvFusionQueueProcessor.java  CvHdrQueueProcessor.java  CvImageQueueProcessor.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  right_out.xml
app/src/main/res/drawable/: color_tab.xml  ic_check.xml  selector_check_mark.xml  shape_button.xml  shape_circle.xml  shape_ring.xml  shape_scaler.xml  shape_tab.xml  shape_tips.xml  shape_track_item.xml
app/src/main/res/layout/: activity_lab.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_view.xml  dialog_setting_pic_size.xml  dialog_setting_video_encode.xml  dialog_setting_video_rates.xml  dialog_setting_video_size.xml  fragment_camera.xml  view_ai_scene.xml  view_checkview.xml  view_settings.xml  view_tab.xml
app/src/main/res/raw/: texture_color_fragtment_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jike/cameraproplus/: ExampleUnitTest.java
(+46 files in other folders)
